# MultipleView_RecyclerView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devyash/multipleviewrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devyash/multipleviewrecyclerview/: MainActivity.kt
app/src/main/java/com/devyash/multipleviewrecyclerview/adapters/: HomeRecylerViewAdapter.kt  HomeRecylerViewHolder.kt
app/src/main/java/com/devyash/multipleviewrecyclerview/models/: HomeRecylerViewItem.kt
app/src/main/java/com/devyash/multipleviewrecyclerview/network/: MovieApi.kt  MovieApiService.kt  NetworkResult.kt
app/src/main/java/com/devyash/multipleviewrecyclerview/others/: Constants.kt  HomeDiffUtil.kt
app/src/main/java/com/devyash/multipleviewrecyclerview/repositories/: HomeRepository.kt
app/src/main/java/com/devyash/multipleviewrecyclerview/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_director.xml  item_movie.xml  item_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devyash/multipleviewrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
